{
  "name": "patch-analysis-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-awesome-button": "^4.2.1",
    "react-button": "^1.2.1",
    "react-dom": "^16.4.1",
    "react-http-request": "^1.0.4",
    "react-native-awesome-button": "^1.8.2",
    "react-scripts": "1.1.4",
    "react-tabs": "^2.2.2",
    "react-taco-table": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
